$color_1: #fff;

#slider {
	margin: 0 auto;
	max-width: 1140px;
	width: 100%;
	text-align: center;
	input[type=radio] {
		display: none;
	}
	label {
		cursor: pointer;
		text-decoration: none;
	}
}
#slides {
	padding: 10px;
	background: #fff;
	position: relative;
	z-index: 1;
	.inner {
		transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		width: 400%;
		line-height: 0;
		max-height: 700px;
        height: 100%;
	}
	.slide {
		width: 25%;
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		color: $color_1;
	}
	.slide_1 {
		background: #00171F;
	}
	.slide_2 {
		background: #003459;
	}
	.slide_3 {
		background: #007EA7;
	}
	.slide_4 {
		background: #00A8E8;
	}
}
#overflow {
	width: 100%;
	overflow: hidden;
}
#slide1 {
	&:checked {
		~ {
			#slides {
				.inner {
					margin-left: 0;
				}
			}
			#controls {
				label {
					&:nth-child(2) {
						background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
						float: right;
						margin: 0 -50px 0 0;
						display: block;
					}
					&:nth-last-child(2) {
						background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
						float: left;
						margin: 0 0 0 -50px;
						display: block;
					}
				}
			}
			#bullets {
				label {
					&:nth-child(1) {
						background: #444;
					}
				}
			}
		}
	}
}
#slide2 {
	&:checked {
		~ {
			#slides {
				.inner {
					margin-left: -100%;
				}
			}
			#controls {
				label {
					&:nth-child(3) {
						background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
						float: right;
						margin: 0 -50px 0 0;
						display: block;
					}
					&:nth-last-child(3) {
						background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
						float: left;
						margin: 0 0 0 -50px;
						display: block;
					}
				}
			}
			#bullets {
				label {
					&:nth-child(2) {
						background: #444;
					}
				}
			}
		}
	}
}
#slide3 {
	&:checked {
		~ {
			#slides {
				.inner {
					margin-left: -200%;
				}
			}
			#controls {
				label {
					&:nth-child(4) {
						background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
						float: right;
						margin: 0 -50px 0 0;
						display: block;
					}
					&:nth-last-child(4) {
						background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
						float: left;
						margin: 0 0 0 -50px;
						display: block;
					}
				}
			}
			#bullets {
				label {
					&:nth-child(3) {
						background: #444;
					}
				}
			}
		}
	}
}
#slide4 {
	&:checked {
		~ {
			#slides {
				.inner {
					margin-left: -300%;
				}
			}
			#controls {
				label {
					&:nth-child(1) {
						background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
						float: right;
						margin: 0 -50px 0 0;
						display: block;
					}
					&:nth-last-child(1) {
						background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
						float: left;
						margin: 0 0 0 -50px;
						display: block;
					}
				}
			}
			#bullets {
				label {
					&:nth-child(4) {
						background: #444;
					}
				}
			}
		}
	}
}
#controls {
	margin: -180px 0 0 0;
	width: 100%;
	height: 50px;
	z-index: 3;
	position: relative;
	label {
		transition: opacity 0.2s ease-out;
		display: none;
		width: 50px;
		height: 50px;
		opacity: .4;
		&:hover {
			opacity: 1;
		}
	}
}
#bullets {
	margin: 150px 0 0;
	text-align: center;
	label {
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background: #ccc;
		margin: 0 10px;
	}
}
@media screen and (max-width: 900px) {
	#slide1 {
		&:checked {
			~ {
				#controls {
					label {
						&:nth-child(2) {
							margin: 0;
						}
						&:nth-last-child(2) {
							margin: 0;
						}
					}
				}
			}
		}
	}
	#slide2 {
		&:checked {
			~ {
				#controls {
					label {
						&:nth-child(3) {
							margin: 0;
						}
						&:nth-last-child(3) {
							margin: 0;
						}
					}
				}
			}
		}
	}
	#slide3 {
		&:checked {
			~ {
				#controls {
					label {
						&:nth-child(4) {
							margin: 0;
						}
						&:nth-last-child(4) {
							margin: 0;
						}
					}
				}
			}
		}
	}
	#slide4 {
		&:checked {
			~ {
				#controls {
					label {
						&:nth-child(1) {
							margin: 0;
						}
						&:nth-last-child(1) {
							margin: 0;
						}
					}
				}
			}
		}
	}
	#slides {
		max-width: calc(100% - 140px);
		margin: 0 auto;
	}
}
// //////////////////////////////////////////////////////////////////////////////
.image-container {
	overflow-x: hidden;
	max-width: 1140px;
	width: 100%;
    margin: 0 auto;
}
.image-wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
	grid-gap: 1.5rem;
	position: relative;
	left: 0;
    max-width: 768px;
    width: 100%;
    max-height: 600px;
    height: 100%;
	// transition: .3s;
	// >* {
	// 	aspect-ratio: 4 / 3;
	// }
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: .5rem;
}


/*////////////////////////////////////////////////////////////////////////////////*/

.menu {
    overflow: hidden;
    cursor: grab;
    width: 100%;
    position: relative;
    z-index: 1;
    height: 40vh;
    
    &.is-dragging {
      cursor: grabbing;
    }
    
    &--wrapper {
      counter-reset: count;
      display: flex;
      position: absolute;
      z-index: 1;
      height: 100%;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    &--item {
      counter-increment: count;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 30vw;
      height: 100%;
      padding: 0 1.5vw;
      overflow: hidden;
      
      @media (max-width: 767px) {
        width: 40vw;
        height: 40vw;
      }
      
      &:nth-child(n+10):before {
        content: counter(count);
      }
      
      figure {
        position: absolute;
        z-index: 1;
        display: block;
        user-select: none;
        -webkit-appearance: none;
        padding: 0;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        transform-origin: center;
        
        img {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: middle;
          transform-origin: center;
        }
      
        &:before {
          position: absolute;
          z-index: 2;
          bottom: 1vw;
          left: 1vw;
          display: inline-block;
          content: "0" counter(count);
          color: #ffffff;
          font-size: 3vw;
        }
      }
    }
  }
  
  .version {
    display: inline-block;
    position: fixed;
    text-align: center;
    z-index: 1;
    text-decoration: none;
    background: #333;
    font-family: sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2);
    top: -30px;
    right: -50px;
    bottom: auto;
    transform: rotate(45deg);
    transform-origin: 0% 100%;
    border-radius: 0;
    padding: 8px 30px;
    font-size: 11px;
    
    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100px;
      bottom: 0;
      right: 0%;
      background: transparent;
    }
    
    @media (max-width: 767px) {
      transform: scale(.6) rotate(45deg) ;
      right: -100px;
    }
  }






