@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap");
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  height: 100%;
  font-family: "Maven Pro", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--color-black);
  position: relative;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  position: relative;
}
html {
  position: relative;
  min-height: 100%;
}
html,
body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
b {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
img {
  border: none;
  outline: none;
  max-width: 100%;
}
a,
button {
  text-decoration: none;
  border: none;
  outline: none;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
a:hover,
button:hover {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
a:active {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:focus,
*:focus,
button:focus {
  text-decoration: none;
  outline: none;
}
input,
button,
textarea,
select {
  outline: none;
  -webkit-appearance: none;
}
.btn.focus,
.btn:focus {
  box-shadow: none;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
* {
  -webkit-appearance: none;
  -moz--appearance: none;
  appearance: none;
  outline: none;
}
.container {
  max-width: 1140px;
}
:root {
  --color-primary: #060c12;
  --color-secondary: #7244ff;
  --color-orange: #53f45e;

  --color-white: #fff;
  --color-black: #1c1548;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #8781a4;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #8781a4;
}

::placeholder {
  color: #8781a4;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Playfair Display", serif;
}
h2 {
  font-size: 70px;
  color: #bca564;
  font-weight: 500;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
}
p {
  font-size: 16px;
  line-height: normal;
  color: #986f43;
  text-align: justify;
}
.btn {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border-radius: 80px;
  display: inline-block;
  border: 2px solid var(--color-orange);
  background-color: var(--color-orange);
  text-decoration: none;
  cursor: pointer;
  padding: 11px 35px;
}
.btn:hover {
  background-color: transparent;
}

.btn-sec {
  color: #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border-radius: 0px;
  display: inline-block;
  border: 2px solid #b57d52;
  background-color: #b57d52;
  text-transform: uppercase;
  cursor: pointer;
  padding: 11px 20px;
  text-align: center;
  min-width: 160px;
}
.btn-sec:hover {
  background-color: transparent;
  border-color: #b57d52;
  color: #b57d52;
}

/* ---------header------------- */
/* ---------header------------- */
.mob-menu {
  display: none;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

header .navbar-expand-lg .navbar-nav .nav-link {
  display: inline-block;
  color: var(--color-white);
  font-size: 18px;
  line-height: 23px;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

header .navbar {
  padding: 20px;
  background: #b57d51;
  justify-content: center;
}

.top-head {
  padding: 15px;
  background: #b57d51;
  color: #fff;
  text-align: center;
}

.top-head p {
  color: #fff;
  text-align: center;
}

.navbar-brand {
  padding: 0;
  margin: 0;
  max-width: 180px;
  color: var(--color-white);
  font-size: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
}

header .navbar-expand-lg .navbar-nav {
  position: relative;
  align-items: center;
  margin: auto;
}

header .navbar-expand-lg .navbar-nav .nav-item {
  margin-right: 65px;
}

header .navbar-expand-lg .navbar-nav .nav-item:last-child {
  margin-right: 0;
}

header .navbar-expand-lg .navbar-nav .nav-item.dropdown {
  position: relative;
}

header .navbar-collapse .header-bottom .header-bottom-div ul li {
  overflow: visible;
}

header .header-btn .btn-main:hover>.tooltip-text {
  margin-top: 0;
}

header .header-btn .btn-main>.tooltip-text::before {
  top: -3px;
  bottom: auto;
}

header .navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #fff
}

.nav ul li .menu {
  display: none;
  position: absolute;
  background: var(--color-orange);
  top: 100%;
  width: 230px;
  padding: 0;
  border-radius: 0 0 3px 3px;
  left: -70px;
  text-align: center;
}

.nav ul li .menu:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 143, 28, 0);
  border-bottom-color: var(--color-orange);
  border-width: 10px;
  margin-left: -10px;
}

header .navbar-expand-lg .navbar-nav .nav-item.dropdown a:after {
  content: none;
}

.nav ul li .menu a:nth-child(2),
.nav ul li .menu a:nth-last-child(2) {
  height: 35px;
}

.nav ul li .menu a.dropdown-item {
  padding: 0 calc(15px + (15 - 15) * ((100vw - 320px) / (1920 - 320)));
  color: var(--color-black);
  line-height: 35px;
  text-align: left;
  font-size: calc(15px + (15 - 15) * ((100vw - 320px) / (1920 - 320)));
  display: block;
  width: 100%;
  height: 35px;
  margin: 0;
  text-align: center;
}

.nav ul li .menu a.dropdown-item:hover {
  background: var(--color-white);
  color: var(--color-orange);
}

.pos-re {
  position: relative;
}

header .navbar-expand-lg .navbar-nav .nav-item a:after,
header .navbar-expand-lg .navbar-nav .nav-item a:before {
  transition: all .5s;
}

header .navbar-expand-lg .navbar-nav .nav-item a {
  position: relative;
  line-height: 36px;
}

header .navbar-expand-lg .navbar-nav .nav-item a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff;
  height: 2px;
}

header .navbar-expand-lg .navbar-nav .nav-item>a:hover:after,
header .navbar-expand-lg .navbar-nav .nav-item.active>a:after {
  width: 100%;
}

header {
  position: fixed;
  z-index: 111;
}

header.nav-up {
  transform: translateY(-100%);
  transition: all 0.5s ease;
  background: var(--color-primary);
}

header.nav-down {
  transform: none;
  transition: all 0.5s ease;
  background: #fff;
}

header.to-top {
  background: none;
}

header .navbar-expand-lg .navbar-nav .nav-item:last-child a {
  line-height: normal;
}

header .navbar-expand-lg .navbar-nav .nav-item:last-child a:after {
  content: none;
}

.header-top {
  padding: 20px 0;
  text-align: center;
}
/* Home Page
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #976f42;
}
.owl-theme .owl-dots .owl-dot span {
  width: 14px;
  height: 14px;
  margin: 5px;
  background: #dcdcdc;
}

.product-img {
  padding-bottom: 25px;
} */

.banner {
  position: relative;
  padding: 360px 0 60px;
}
.product-sec {
  background: #dcdcdc;
  padding: 80px 0;
  margin-top: 180px;
}
  .product-sec h3 {
    color: #b57d52;
    font-size: 32px;
    font-weight: normal;
    text-align: center;
    padding-bottom: 8px;
  }
  .product-sec a {
    font-size: 18px;
    color: #b57d52;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .product-sec .container a img {
      width: 25px;
      position: relative;
      padding-left: 7px;
      transition: transform 0.3s ease-out;
      -o-transition: transform 0.3s ease-out;
      -ms-transition: transform 0.3s ease-out;
      -moz-transition: transform 0.3s ease-out;
      -webkit-transition: transform 0.3s ease-out;
    }
    .product-sec a:hover img {
      -webkit-transform: translateX(4px);
      -moz-transform: translateX(4px);
      -ms-transform: translateX(4px);
      -o-transform: translateX(4px);
      transform: translateX(4px);
    }