<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap cdn link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- _____ Slick Slider _____ -->

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="logo">
            <img
              src="./assets/images/How it work2x (1).png"
              alt="mavenCliqLogo"
            />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="list collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"> About Mavencliq</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Knowldge Centre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Find a Mentor</a>
              </li>
              <li class="nav-item">
                <button class="logIn">
                  <a href="#Login"> Login </a>
                </button>
              </li>
              <li class="nav-item">
                <button class="signUp">
                  <a href="#SignUp"> Sign up </a>
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>


    <section class="growth">
      <div class="container">
        <div class="leftSide">
          <div class="leftUp">
            <h1><span>Your growth</span> is our promise.</h1>
            <p class="mb-5">
              Secure and live 1:1 on-line mentoring adds multiple benefits
              including:
            </p>
          </div>
          <div class="leftDown">
            <div class="slider">
              <div class="card">
                <img src="./assets/images/Group 8.png" alt="bulb" />
                <p class="mb-4">
                  The mentees get to use mentor of their respective choice to
                  suit their needs without facing constraints of time and
                  geography
                </p>
              </div>
              <div class="card">
                <img src="./assets/images/Group 8.png" alt="bulb" />
                <p>
                  Our mentors represent multiple sectoral and domain expertise
                  thus providing to the mentees an apt sounding board to de-clog
                  minds and gain renewed mental agility
                </p>
              </div>
              <div class="card">
                <img src="./assets/images/Group 8.png" alt="bulb" />
                <p class="mb-4">
                  The mentees get to use mentor of their respective choice to
                  suit their needs without facing constraints of time and
                  geography
                </p>
              </div>
              <div class="card">
                <img src="./assets/images/Group 8.png" alt="bulb" />
                <p>
                  Our mentors represent multiple sectoral and domain expertise
                  thus providing to the mentees an apt sounding board to de-clog
                  minds and gain renewed mental agility
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="rightSide">
          <img src="./assets/images/Bitmap-1.png" alt="sitting" />
        </div>
      </div>
    </section>

    <!-- SLICK SLIDER -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"
    ></script>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- //CDN SCRIPTS FOR BOOTSTRAP 4 OF JQUERY POPPER AND BOOTSTRAP -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".slider").slick({
        centerMode: false,
        dots: true,
        slidesToShow: 2,
        arrows:false,
        // overflow: false,
        Infinity:true,
        responsive: [
          {
            breakpoint: 767,
            settings: {
              arrows: false,
              centerMode: false,
              Infinity: false,
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
