@import "./compomets/reset";
@import "./compomets/root";
@import "./compomets/variables";
@import "./compomets/mixin";
@import "./compomets/fonts";

header{
    .container{
       margin-bottom: 100px;
        nav{
            .logo{
                display: flex;
                align-items: center;
                img{
                    width: 179.5px;
                }
            }
            .list{
                @include breakpoint(tablet){
                    background-color:$colorBlack;
                    width: 100%;
                    offset: 0;
                    padding: 5rem;
                    position: absolute;
                    left: 0px;
                    right: 0px;
                    top: 70px;
                    z-index: 22;
                }
                ul{
                    list-style: none;
                    display: flex;
                    padding: 0;
                    // justify-content: space-between;
                    gap: 30px;
                    flex-wrap: wrap;
                    align-items: center;
                    // @include breakpoint(tablet){
                    //     align-items: flex-end;

                    // }
                    li.nav-item{
                        a.nav-link{
                            text-decoration: none;
                            color: $navBarLinksColor ;
                            font-family: $nunito;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0;
                            line-height: 19px;
                            @include breakpoint(tablet){
                                color: white;
                                border-bottom: 1px solid pink;
                            }
                            &:hover{
                                color: $colorBlue ;
                            }
                        }
                        button{
                            height: 38px;
                            width: 102.34px;
                            border-radius: 30px;
                            border: none;
                            font-family: $nunito;
                            font-size: 14px;
                            font-weight: 800;
                            letter-spacing: 0;
                            line-height: 19px;
                            cursor: pointer;
                        }
                        .logIn{
                           a{
                            text-decoration: none;
                            color: $colorBlack;
                           }
                        }
                        .signUp{
                            background-color: $colorBlue;
                            a{
                                text-decoration: none;
                                
                                color: $colorWhite;
                            }
                        }
                    }
                }
            }
        }
    }
}
.growth{
    .container{
        display: flex;
        gap: 100px;
        @include breakpoint(phone){
            flex-direction: column-reverse;
        }
        .leftSide{
            max-width: 60%;
            width: 100%;
            @include breakpoint(phone){
                max-width: 100%;
            }
            .leftUp{
                h1{
                    color: #1B2339;
                    font-family: Bitter;
                    font-size: 45px;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 67px;
                    margin-bottom: 12px;
                    @include breakpoint(tablet){
                        font-size: 32px;
                        line-height: 40px;
                    }
                    span{
                        height: 15px;
                        width: 336px;
                        box-shadow: inset 0 -0.4em 0 0 rgba(#FFBD99, 0.9);
                    }
                }
                p{
                    color: #151A28;
                    font-family: "Nunito Sans";
                    font-size: 20px;
                    font-style: italic;
                    letter-spacing: 0;
                    line-height: 31px;
                    @include breakpoint(phone){
                        font-size: 17px;
                        line-height: 25px;
                    }
                }
            }
            .leftDown{
                // display: flex;
                .slider{
                    height: 250px;
                    .card{
                        // height: 250px;
                        height: 250px !important;
                        padding: 2px;
                        display: flex;
                        flex-direction: column;
                        gap: 21px;
                        margin: 5px;
                        img{
                            width: 54px;
                            height: 56px;
                        }
                        p{
                            color: #1B2339;
                            font-family: "Nunito Sans";
                            font-size: 16px;
                            letter-spacing: 0;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
        .rightSide{
            max-width: 402px;
            width: 100%;
            img{
                width: 100%;
            }
            @include breakpoint(tablet){
                margin: 0 auto;
            }
        }
    }
}



.slick-dots li{
    display: inline-block;
    padding: 1px;
    background-color: #ccc;
    margin: 10px 5px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.slick-dots button{
    display: none;
}

.slick-dots li.slick-active{
    height: 8px;
  width: 35px;
  border-radius: 4px;
  background-color: #FF8143;
}

.slick-slider img{
    width: 100%;
    height: 250px;
}