//nunito sans
@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Bitter&family=Nunito+Sans:wght@300;400&family=Open+Sans:wght@300&family=Poppins&display=swap');

//bitter
@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Bitter&family=Nunito+Sans:wght@300;400&family=Open+Sans:wght@300&family=Poppins&display=swap');

//poppins
@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Bitter&family=Nunito+Sans:wght@300&family=Open+Sans:wght@300&family=Poppins&display=swap');

