body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Radikal";
  line-height: 1.25;
  font-weight: 300;
  color: #262626;
  position: relative;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
img {
  border: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

*:hover,
*:focus,
*:active {
  -webkit-transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -o-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
  text-decoration: none;
}
*:focus {
  box-shadow: none;
  outline: 0 !important;
}

a {
  outline: none !important;
  text-decoration: none;
}
a,
input,
button,
textarea,
a:focus,
select:focus {
  outline: none;
  text-decoration: none !important;
}
button,
input,
textarea {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
a,
button {
  -webkit-transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -o-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
}
