// COLORS
// specific to header
$loginBackground: #E9EBF1;
$loginColor: #1B2339;
$navBarLinksColor: #1B2339;
$shadow: inset 0 -0.4em 0 0 rgba(#FFBD99, 0.9);

//specific to footer
$backgroundBottomRowFooter: #242835;
$backgroundColorFooter: #0e1016;
$colorFooterSubHeading: #ABADB1;
$contentBottomRowFooter: #5C5F66;

//NEXT FOR YOU SECTION
$pNextColor: #ABADB1;
$bgNextColor: #151A28;

//Best FOR YOU SECTION
$liBestColor: #E9EBF1;
$bgNextColor: #151A28;
$tickColor: #323742;

//mentor
$pMentorColor: #575757;

// general
$colorWhite: #FFFFFF;
$colorOrangeRed: orangered;
$colorBlue: #0C5CE6;
$colorBlack: #000000;




//FONT FAMILY
$nunito: "Nunito Sans";
$bitter: "Bitter";
$poppins: "Poppins";